{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "setup": "node ./lib/setup.js"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@contentful/rich-text-types": "^16.2.1",
    "@contentful/vercel-nextjs-toolkit": "latest",
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/render": "^1.2.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful-import": "^9.0.4",
    "date-fns": "2.30.0",
    "eslint": "^9.32.0",
    "glob": "^11.0.3",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-use": "^17.6.0",
    "resend": "^6.0.0",
    "rimraf": "^6.0.1",
    "sib-api-v3-sdk": "^8.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.1.6",
    "zod": "^4.0.15"
  }
}
